upstream app-server {
  server unix:/tmp/unicorn_backend.sock fail_timeout=0;
}

server {
  listen   80;
  server_name  54.88.55.211;
  access_log  /var/log/nginx/localhost.access.log;

  client_max_body_size 4G;

  keepalive_timeout 5;

  root /var/www/current/public;
  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_pass http://app-server;
  }
}
